[General]
directory=rootfs
cleanup=true
noauth=true
unpack=true
debootstrap=Debian Others
aptsources=Debian 

[Debian]
packages=apt kmod lsof
source=http://cdn.debian.net/debian/
keyring=debian-archive-keyring
suite=jessie jessie-backports
components=main contrib non-free

[Others]
packages=adduser alsa-base alsa-utils lightdm
source=http://cdn.debian.net/debian/